# excelToJson

gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  resource.xlsx
mylibrary/src/main/java/com/example/mylibrary/: ETJ.kt  ExcelToJson.java
